<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
        h2 {
            font-family: Love;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ story\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <body>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam asperiores vero earum maiores non repellendus sed rerum dolorum, maxime et fugit eligendi modi magni fuga totam provident autem. Minus, neque!

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magni animi possimus placeat velit soluta corporis error, expedita perspiciatis at culpa nulla excepturi odio sint quidem sunt provident ducimus dolores.</p>
    </body>
</body>
</html>